adduser
apache2
gunicorn3
iproute2
libjs-excanvas
libjs-jquery
libjs-jquery-cookie
libjs-jquery-flot
libjs-jquery-typeahead
libjs-jquery-ui
libjs-jquery-watermark
openssh-client
postgresql
postgresql-client
postgresql-common
python3-dateutil
python3-django
python3-django-restricted-resource
python3-django-tables2
python3-django-testscenarios
python3-jinja2
python3-nose
python3-psycopg2
python3-pyldap
python3-pytest
python3-pytest-django
python3-setuptools
python3-simplejson
python3-tz
python3-voluptuous
python3-yaml
python3-zmq
sudo
systemd-sysv
