client_type = bootloader

bootloader_prompt = u-boot

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.fujitsusemiconductormb8ac0300-e

boot_cmds =
    setenv bootcmd "'fatload mmc 0:3 0x40000000 uImage; fatload mmc 0:3 0x41100000 uInitrd; fatload mmc 0:3 0x41000000 board.dtb; bootm 0x40000000 0x41100000 0x41000000'",
    setenv bootargs "'console=ttyS0,115200n8 root=LABEL=testrootfs rootwait ro'",
    boot

boot_cmds_android =
    setenv bootcmd "'fatload mmc 0:3 0x40000000 uImage; fatload mmc 0:3 0x41100000 uInitrd; fatload mmc 0:3 0x41000000 mb8ac0300eb.dtb; fdt addr 41000000; fdt set /fdb.0 status ----;fdt set /fdb.1 status okay; bootm 0x40000000 0x41100000 0x41000000'",
    setenv bootargs "'console=ttyS0,115200n8 init=/init rootwait rw androidboot.hardware=fujitsusemiconductormb8ac0300-e'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
