client_type = bootloader
boot_part = 2
root_part = 3
testboot_offset = 3

boot_cmds = mmc rescan,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x20007000 uImage; fatload mmc 0:5 0x22000000 uInitrd; fatload mmc 0:5 0x21f00000 board.dtb; bootm 0x20007000 0x22000000 0x21f00000'",
    setenv bootargs "'console=ttySAC3,115200n8  root=LABEL=testrootfs rootwait ro'",
    boot

# Original linaro-android-media-create generated Android system SD card layout
boot_part_android_org = 2
sys_part_android_org = 3
cache_part_android_org = 5
data_part_android_org = 6
sdcard_part_android_org = 7

# Android LAVA test image SD card layout
sys_part_android = 6
sdcard_part_android = 7
data_part_android = 7

android_orig_block_device = mmcblk1
android_lava_block_device = mmcblk1

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.exynos5420-arndale-octa

boot_cmds_android = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x20007000 uImage; fatload mmc 0:5 0x21000000 uInitrd; fatload mmc 0:5 0x21f00000 board.dtb; bootm 0x20007000 0x21000000 0x21f00000'",
    setenv bootargs "'console=tty0 console=ttySAC3,115200n8 androidboot.hardware=exynos5420-arndale-octa rootwait ro rootdelay=3 init=/init androidboot.console=ttySAC3 console=ttySAC3'",
    boot

boot_cmds_oe = mmc rescan,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x20007000 uImage; fatload mmc 0:5 0x21f00000 board.dtb; bootm 0x20007000 - 0x21f00000'",
    setenv bootargs "'console=ttySAC3,115200n8  root=/dev/mmcblk1p6 rootwait ro'",
    boot

boot_cmds_tftp =
    setenv autoload no,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x20007000'",
    setenv initrd_addr_r "'0x22000000'",
    setenv fdt_addr_r "'0x21f00000'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'root=/dev/ram0 console=ttySAC3,115200n8 init --no-log ip=:::::eth0:dhcp'",
    setenv bootcmd "'usb start; dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

bootloader_prompt = ARNDALE

boot_options =
    boot_cmds

master_testboot_label = TESTBOOT
master_sdcard_label = SDCARD

[boot_cmds]
default = boot_cmds
