client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

simulator_axf_files =
	img.axf
	linux-system-ISW.axf
	rtsm/linux-system-semi.axf

simulator_kernel = uImage
simulator_dtb = rtsm/rtsm_ve-ca15x1-ca7x1.dtb
simulator_initrd = uInitrd

license_file = 8224@localhost
sim_bin = /opt/arm/RTSM_A15-A7x14_VE/Linux64_RTSM_VE_Cortex-A15x4-A7x4/RTSM_VE_Cortex-A15x4-A7x4
android_adb_port = 6555

simulator_version_command = %(sim_bin)s --version | grep "Fast Models" | sed 's/Fast Models \[//' | sed 's/\]//'

simulator_command = sudo -u www-data ARMLMD_LICENSE_FILE="%(license_file)s" %(sim_bin)s -a coretile.cluster0.*={AXF} -C motherboard.mmc.p_mmc_file={IMG}

boot_options =
	motherboard.hostbridge.userNetPorts
	motherboard.smsc_91c111.enabled
	motherboard.hostbridge.userNetworking
	coretile.cache_state_modelled
	coretile.cluster0.cpu0.semihosting-enable
	coretile.cluster0.cpu0.semihosting-cmd_line

[motherboard.hostbridge.userNetPorts]
default="%(android_adb_port)s=%(android_adb_port)s"

[motherboard.smsc_91c111.enabled]
default = 1
allowed = 0,1

[motherboard.hostbridge.userNetworking]
default = 1
allowed = 0,1

[coretile.cache_state_modelled]
default = 0
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-enable]
default = 1
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-cmd_line]
default = "--kernel {KERNEL} --dtb {DTB} --initrd {INITRD} -- console=ttyAMA0,38400n8  root=/dev/mmcblk0p2  rootwait ro mem=1024M"
