client_type = ipmi_tftp
connection_command = ipmitool -I lanplus -U admin -P admin -H %(ecmeip)s sol activate
lmc_dev_arg = highbank
test_shell_serial_delay_ms = 100
bootloader_serial_delay_ms = 100

tftp_server = 192.168.1.1
master_kernel_bootpath = master/files/highbank/uImage
master_ramdisk_bootpath = master/files/highbank/linaro-image-minimal-initramfs-genericarmv7a.cpio.gz.u-boot
master_dtb_bootpath = master/files/highbank/board.dtb

boot_cmds =
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'ext2load scsi 0:1 0x00800000 uImage; ext2load scsi 0:1 0x01000000 uInitrd; ext2load scsi 0:1 0x00001000 board.dtb; bootm 0x00800000 0x01000000 0x00001000'",
    setenv bootargs "'console=ttyAMA0,115200n8 nosplash root=/dev/sda2 rootwait ro'",
    boot

boot_cmds_master =
    setenv autoload no,
    setenv lava_server_ip %(tftp_server)s,
    setenv lava_kernel %(master_kernel_bootpath)s,
    setenv lava_ramdisk %(master_ramdisk_bootpath)s,
    setenv lava_dtb %(master_dtb_bootpath)s,
    setenv kernel_addr_r "'0x00800000'",
    setenv initrd_addr_r "'0x01000000'",
    setenv fdt_addr_r "'0x00001000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyAMA0 nosplash break ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

bootloader_prompt = Highbank #

interrupt_boot_prompt = Press <s>

interrupt_boot_command = s

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
