client_type = qemu
qemu_binary = qemu-system-arm

kvm_arm_machine_options = -smp 2,sockets=2,cores=1,threads=1 -realtime mlock=off -m 768 -cpu host -machine vexpress-a15,accel=kvm,usb=off
kvm_arm_networking_options =
# FIXME need to set up bridge on host and uncommend the line below for guests
# to talk to each other
# kvm_arm_networking_options = -netdev tap,id=tap0,script=no,downscript=no,ifname="tap0" -device virtio-net-device,netdev=tap0 \

qemu_options = %(kvm_arm_machine_options)s %(kvm_arm_networking_options)s -nographic -enable-kvm
qemu_drive_interface = -drive file={DISK_IMAGE},if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-device,scsi=off,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1

boot_cmds = root=/dev/vda2 rw rootwait mem=768M console=ttyAMA0,38400n8

boot_cmds_ramdisk = root=/dev/ram0 rw rootwait mem=768M console=ttyAMA0,38400n8 ip=dhcp

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
