client_type = qemu
qemu_binary = qemu-system-x86_64
kvm_networking_options = -net nic,model=virtio -net user
mem_cpu = -m 512
qemu_options = -machine accel=kvm:tcg %(mem_cpu)s -nographic %(kvm_networking_options)s

boot_cmds = root=/dev/sda1 console=ttyS0,115200

boot_cmds_ramdisk = root=/dev/ram0 console=ttyS0,115200

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
