client_type = bootloader

bootloader_prompt = HP ProLiant m400

u_load_addrs =
    0x4002000000
    0x4005000000
    0x4003000000

z_load_addrs =
    0x4002000000
    0x4005000000
    0x4003000000

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}'",
    setenv nfsargs "'setenv bootargs root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c021000 debug maxcpus=8 swiotlb=65536 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run nfsargs; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}'",
    setenv bootargs "'root=/dev/ram0 rw console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c021000 debug maxcpus=8 swiotlb=65536 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds =
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds