client_type = bootloader
send_char = False
append_dtb = True

u_load_addrs =
    0x42000000
    0x41000000
    0x43000000

z_load_addrs =
    0x42000000
    0x41000000
    0x43000000

boot_cmds_ramdisk =
    setenv autoload no,
    setenv ethact sms0,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv bootargs "'console=ttySAC1,115200n8 root=/dev/ram0 ip=dhcp'",
    setenv bootcmd "'usb start; dhcp; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; bootm ${kernel_addr_r} ${initrd_addr_r}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv bootm_low "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttySAC1,115200 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'",
    boot

bootloader_prompt = Exynos4412

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds