client_type = fastboot
fastboot_driver = optimusa80

# The ADB command line.
#
# In the case where there are multiple android devices plugged into a
# single host, this connection command must be overriden on each device to
# include the serial number of the device, e.g.
#
#   serial_number = XXXXXXXXXXXXXXXX
#   adb_command = adb -s %(serial_number)s
adb_command = adb

# The fastboot command.
#
# The same as above: if you have more than one device, you will want to
# override this in your device config to add a serial number, e.g.
#
#   serial_number = XXXXXXXXXXXXXXXX
#   fastboot_command = fastboot -s %(serial_number)s
#
# Of course, in the case you override both adb_command *and* fastboot_command,
# you don't need to specify `serial_number` twice.
fastboot_command = fastboot

# Working directory for temporary files. By default, the usual place for LAVA
# images will be used.
#
# This is useful when the lava dispatcher is controlling the device under test which is
# physically plugged to other machines by setting adb_command to something like
# "ssh <phone-host> adb" and fastboot_command to something like "ssh
# <phone-host> fastboot". adb and fastboot always operate on local files, so
# you need your local files to also be seen as local files on the host where
# adb/fastboot are executed.
#
# In this case, you should set shared_working_directory to a shared directory
# between the machine running the dispatcher and the machine where the phone is
# plugged.  This shared directory must have the same path in both machines.
# For example, you can have your /var/tmp/lava mounted at /var/tmp/lava at
# <phone-host> (or the other way around).
shared_working_directory =

connection_command = %(adb_command)s shell

enable_network_after_boot_android = false
android_adb_over_usb = true
android_adb_over_tcp = false
start_fastboot_command = fastboot
multi_image_only = True
append_dtb = True
fastboot_kernel_load_addr = 0x20008000
run_boot_cmds = true

boot_cmds = setenv bootargs "'console=ttyS0,115200 earlyprintk root=/dev/nandd'",
            sunxi_flash read 40007800 boot,
            boota 40007800

boot_cmds_android = setenv bootargs "console=ttyS0,115200 root=/dev/nandd init=/init loglevel=8",
                    sunxi_flash read 40007800 boot,
                    boota 40007800

boot_cmds_ramdisk = setenv bootargs "console=ttyS0,115200 earlyprintk root=/dev/ram0 ip=dhcp",
                    sunxi_flash read 0x22000800 recovery,
                    bootm 0x22000800

boot_cmds_nfs = setenv bootargs "console=ttyS0,115200 earlyprintk root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp",
                sunxi_flash read 0x22000800 recovery,
                bootm 0x22000800

boot_cmds_rootfs = setenv bootargs "console=ttyS0,115200 earlyprintk root=/dev/ram0 ip=dhcp",
                   sunxi_flash read 0x22000800 recovery,
                   bootm 0x22000800

bootloader_prompt = sunxi#