client_type=qemu

qemu_binary = qemu-system-arm
qemu_options = -M %(qemu_machine_type)s -drive if=%(qemu_drive_interface)s,cache=writeback,file={DISK_IMAGE} -clock unix -device usb-kbd -device usb-mouse -usb -device usb-net,netdev=mynet -netdev user,id=mynet -net nic -net user -nographic

qemu_machine_type = beaglexm
qemu_drive_interface = sd

boot_cmds = root=/dev/sda1 console=ttyS0,115200

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
