client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

simulator_axf_files = img-foundation.axf

simulator_version_command = /opt/arm/Foundation_v8pkg/Foundation_v8 --version | grep "ARM V8 Foundation Model" | sed 's/ARM V8 Foundation Model //'

# The new (2013-10-03) Foundation model install places the simulator binary at Foundation_v8pkg/models/Linux64_GCC-4.1/Foundation_v8
# A symbolic link has been created in our arm_models-2013-10-03.tgz package to workaround this change for compatibilty sake. If you are getting an error
# chances are you are running a newer Foundation model and need to adjust this path.
simulator_command = sudo -u lavaserver /opt/arm/Foundation_v8pkg/Foundation_v8 --image={AXF} --block-device={IMG} --network=bridged --network-bridge={INTERFACE}

bridged_networking = True

simulator_command_flag = --

boot_options =
	cores

[cores]
default = 1
allowed = 1,2,3,4
