client_type = bootloader

boot_device = 1

boot_cmds = mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=ttyAMA2,115200n8 ip=dhcp vmalloc=300M
    root=/dev/mmcblk1p5 rootwait mem=128M@0 mali.mali_mem=32M@128M
    hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M'",
    boot

boot_cmds_android = mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage'",
    setenv bootargs "'console=ttyAMA2,115200n8 rootwait ro earlyprintk mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M vmalloc=500M init=/init androidboot.console=ttyAMA2 omapdss.def_disp=hdmi consoleblank=0'",
    boot

boot_cmds_fdt = mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage; fatload mmc 1:3 0x01000000 /uInitrd; fatload mmc 1:3 0x00f00000 /board.dtb; bootm 0x00100000 0x01000000 0x00f00000'"
    setenv bootargs "'console=ttyAMA2,115200n8 root=/dev/mmcblk1p5 rootwait ro fixrtc nocompcache vmalloc=300M mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M'",
    boot
    
bootloader_prompt = U8500

lmc_dev_arg = snowball_sd

soft_boot_cmd = echo "Restarting system."
    echo 0x02 > /sys/kernel/debug/ab8500/register-bank
    echo 0x02 > /sys/kernel/debug/ab8500/register-address
    echo 0x01 > /sys/kernel/debug/ab8500/register-value
    echo 0x01 > /sys/kernel/debug/ab8500/register-address 
    echo 0x11 > /sys/kernel/debug/ab8500/register-value

android_orig_block_device = mmcblk1
android_lava_block_device = mmcblk1

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
