client_type = vexpress

vexpress_uefi_image_filename = uefi_v2p-ca15-tc2.bin
vexpress_uefi_image_files =
    uefi_v2p-ca15-tc2.bin
vexpress_uefi_path = SOFTWARE/TC2/uefi.bin
vexpress_uefi_backup_path = SOFTWARE/TC2/backup-uefi.bin
vexpress_usb_mass_storage_device = /dev/disk/by-label/VEMSD
read_boot_cmds_from_image = 0

android_orig_block_device = mmcblk0
android_lava_block_device = sda
partition_padding_string_android =
sys_part_android = 1
sdcard_part_android = 3
data_part_android = 2
interrupt_boot_prompt = The default boot selection will start in
bootloader_prompt = Start:
lmc_dev_arg = vexpress

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.arm-versatileexpress

boot_cmds = 2

boot_cmds_android = 3

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
