client_type = bootloader

test_image_prompts =
    linaro-test
    root@lng-x86-64:~#
    root@qemux86:~#
    sh-4.2#
    root@linaro-nano:~#
    root@linaro-developer:~#
    root@linaro-server:~#
    root@master:~#

boot_cmds_ramdisk =
    dhcp net0,
    set console "console=ttyS0,115200n8 %(lava_network_info)s",
    set extraargs "init=/sbin/init",
    kernel {KERNEL} ${extraargs} ${console},
    initrd {RAMDISK},
    boot

boot_cmds_nfs =
    dhcp net0,
    set console "console=ttyS0,115200n8 %(lava_network_info)s",
    set extraargs "root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=eth0:dhcp",
    kernel http://{SERVER_IP}/tmp/{KERNEL} ${extraargs} ${console},
    initrd http://{SERVER_IP}/tmp/{RAMDISK},
    boot

bootloader_prompt = iPXE>
interrupt_boot_prompt = Press Ctrl-B for the iPXE command line
interrupt_boot_control_character = b
bootloader_serial_delay_ms = 300
bootloader_timeout = 360
image_boot_msg_timeout = 360
lava_network_info = ""

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
