Hi,

The job with id {{ job.id }} has finished.  It took {{ job.duration }}.

The final status was {{ job.get_status_display }}.

You can see more details at:

  {{ job.get_absolute_url }}

{% if job.result_bundle %}

The results can be summarized as:

 +---------------------+--------+--------+
 + Test run            | Passes |  Total |
 +---------------------+--------+--------+
{% for run in test_runs %}
 | {{ run.name|ljust:18 }} | {{ run.passes|rjust:6 }} | {{ run.total|rjust:6 }} |
{% endfor %}
 +---------------------+--------+-------+

For more details, please see:

   {{ job.result_bundle.get_absolute_url }}

{% else %}

No results were reported to the dashboard for this run.

{% endif %}

LAVA
Linaro Automated Validation
