Hi,

The job with id {{ job.id }} has finished.  It took {{ job.start_time|timesince:job.end_time }}.

The final status was {{ job.get_status_display }}.

You can see more details at:

  {{ job.get_absolute_url }}
{% if job.results_bundle %}
The results can be summarized as:

 +----------------------+--------+--------+
 + Test run             | Passes |  Total |
 +----------------------+--------+--------+
{% for run in test_runs %} | {{ run.name|ljust:20 }} | {{ run.passes|rjust:6 }} | {{ run.total|rjust:6 }} |
{% endfor %} +----------------------+--------+--------+

For more details, please see:

   {{ job.results_bundle.get_absolute_url }}

{% else %}

No results were reported to the dashboard for this run.

{% endif %}LAVA
Linaro Automated Validation
