# General lava-dispatcher settings.

# Network interface used by this dispatcher
#
# Overrides LAVA_SERVER_IP if set
# Add additional interfaces, one per line.
LAVA_NETWORK_IFACE =

# Main LAVA server IP in the lab.
#
# This is the IP the device downloads the image parts from.
LAVA_SERVER_IP = 192.168.1.10

# This is the address and port of cache proxy service, format is like:
# LAVA_PROXY = http://192.168.1.10:3128/
LAVA_PROXY =

# This is the list of domains or hosts that should be excluded from proxying
# over LAVA_PROXY, format is like:
# LAVA_NO_PROXY = ".example.com,192.168.0.11"
LAVA_NO_PROXY =

# Location for rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /linaro/images/tmp

# URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL = http://%(LAVA_SERVER_IP)s/images/tmp

# Location on the device for storing test results.
LAVA_RESULT_DIR = /lava/results

# Location for caching downloaded artifacts such as hwpacks and images
LAVA_CACHEDIR = /linaro/images/cache

# Python logging level to use
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# Messages with a lower number than LOGGING_LEVEL will be suppressed
LOGGING_LEVEL = 20

# The url point to the version of lava-test to be install with pip (default)
LAVA_TEST_URL = bzr+http://bazaar.launchpad.net/~linaro-validation/lava-test/trunk/#egg=lava-test

# The name of the lava-test package to be installed with apt-get
# Use this variable if you want to use apt-get instead of pip to install lava-test
# LAVA_TEST_DEB = lava-test
LAVA_TEST_DEB = 
