# General lava-dispatcher settings.

# This is the IP the device downloads the image parts from.
LAVA_SERVER_IP = #LAVASERVERIP#

# This is the address and port of cache proxy service, format is like:
LAVA_PROXY = 

# Location for rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /var/lib/lava/dispatcher/tmp

# URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL = http://%(LAVA_SERVER_IP)s/tmp

# Location on the device for storing test results.
LAVA_RESULT_DIR = /var/lib/lava/dispatcher/results

# Location for caching downloaded artifacts such as hwpacks and images
#LAVA_CACHEDIR = /linaro/images/cache
LAVA_CACHEDIR = /var/lib/lava/dispatcher/cache

# Python logging level to use
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# Messages with a lower number than LOGGING_LEVEL will be suppressed
LOGGING_LEVEL = 10

# The url point to the version of lava-test to be install with pip (default)
LAVA_TEST_URL = 

# The name of the lava-test package to be installed with apt-get
# Use this variable if you want to use apt-get instead of pip to install lava-test
LAVA_TEST_DEB = 
