#!/bin/sh
# postinst script for lava-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        python3 /usr/share/lava-server/postinst.py
        if [ -f /etc/apache2/sites-enabled/lava-server.conf ]; then
            apache2ctl restart
        fi
        # clear V1 files
        rm -f /etc/lava-server/worker.conf
        rm -rf /usr/sbin/lava-mount-masterfs
        # old installs may create this but it will be empty if no V1 jobs exist
        if [ -d /var/lib/lava-server/default/media/bundles ]; then
            if [ ! "$(ls -A /var/lib/lava-server/default/media/bundles)" ]; then
                echo "Dropping empty bundles directory."
                rmdir /var/lib/lava-server/default/media/bundles
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Source debconf library.
. /usr/share/debconf/confmodule

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
