Template: lava-server/master
Type: boolean
Default: true
_Description: Is this a standalone master instance of LAVA?
 LAVA can be set up in either of two ways: as a single standalone
 master instance with attached devices, or in a distributed
 configuration with a central master instance and remote dispatchers
 providing (more) devices.
 .
 Configuration of remote dispatchers requires manual intervention,
so the standalone configuration is recommended.

Template: lava-server/db-port
Type: string
Default: 5432
_Description: Port number of the PostgreSQL database:
 Please enter the port number for the PostgreSQL database.

Template: lava-server/worker-note
Type: note
_Description: This install looks like a remote worker
 You asked for this system to be set up as master instance for a
 distributed configuration, but this system looks like a remote worker.
 You can either go back and change your answer or proceed with
 reconfiguring this system as specified.
 .
 Note that you will have to ensure that the lava-coordinator
 configuration is correct.

Template: lava-server/master-note
Type: note
_Description: This install looks like a master instance
 You asked for this system to be set up as a remote worker for a
 distributed configuration, but this system looks like a master
 instance. You can either go back and change your answer or proceed
 with reconfiguring this system as specified.
 .
 Note that you will have to ensure that the lava-coordinator
 configuration is changed to point to the master instance for
 this remote worker. You can then remove the lava-coordinator
 package from the remote worker.

Template: lava-server/instance-name
Type: string
Default: default
_Description: Name for this LAVA instance:
 LAVA servers need to have an instance name. If this is a new
 instance, you can safely use the default name. If this is an upgrade
 of a previous LAVA instance, specify the instance name here to
 upgrade the database or use a different name to start fresh with
 a new database.

Template: lava-server/missingname
Type: error
_Description: Missing LAVA instance name
 An instance name must be specified for LAVA-server. Using
 the instance name "default".

Template: lava-worker/master-instance-name
Type: string
Default: default
_Description: Name of the master instance for this worker:
 LAVA servers need to have an instance name. Each remote
 worker must be given the instance name of the master
 LAVA server which it will poll for new jobs to run
 on the devices attached to the worker.

Template: lava-worker/db-server
Type: string
_Description: Master scheduler for this worker:
 Each remote worker needs to connect to a master scheduler
 running lava-server. This hostname or IP address will be
 used to connect to the master database.
 .
 To work with remote nodes, the master needs to be configured
 to allow the database to listen to the workers. An SSH key also
 needs to be generated on the worker and added to the master list
 of authorized_keys. Ensure that the master allows remote access
 from workers before submitting jobs or health checks.
 .
 You can continue setting up the worker, as long as
 remote database access is enabled before jobs are submitted.

Template: lava-worker/db-name
Type: string
_Description: Name of the database on the master:
 Please enter the name of the database on the master scheduler
 running lava-server. The worker will use this name to contact
 the database.

Template: lava-worker/db-user
Type: string
_Description: Username for the database on the master:
 Please enter the username for the database on the master scheduler
 running lava-server. The worker will use this username to contact
 the database.

Template: lava-worker/db-port
Type: string
Default: 5432
_Description: Port number of the database on the master:
 Please enter the database port number for the database on the
 master scheduler running lava-server. The worker will use this
 port to contact the database.

Template: lava-worker/db-pass
Type: string
_Description: Password for the database on the master:
 Please enter the password for the database on the master scheduler
 running lava-server. The worker will use this username to contact
 the database.
