#!/bin/sh
# postrm script for lava-dispatcher
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
      rm -f /etc/lava-dispatcher/lava-dispatcher.conf
      rm -f /etc/lava-dispatcher/lava-slave
      rm -f /var/lib/lava/dispatcher/slave/db.sqlite3
      rm -rf /var/lib/lava/dispatcher/tmp
      rm -rf /var/log/lava-dispatcher/
      rm -rf /etc/lava-dispatcher/devices
      rm -rf /etc/lava-dispatcher/device-types
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
