#!/bin/sh
# preinst script for lava-server
#
# see: dh_installdeb(1)

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

db_get lava-server/removev1
if [ "${RET}" = 'false' ]; then
    db_reset lava-server/removev1
    exit 42
fi

# Restore conffile from stretch that was removed incorrectly during the upgrade
# to buster, and later reintroduced in bullseye.
# Delete this after bullseye is released.
if  [ ! -f /etc/logrotate.d/lava-scheduler-log ] &&
	[ "$1" = "upgrade" ] &&
	dpkg --compare-versions "$2" lt 2019.03 &&
	dpkg -S /etc/logrotate.d/lava-scheduler-log >/dev/null 2>&1
then
    cat > /etc/logrotate.d/lava-scheduler-log <<EOF
/var/log/lava-server/lava-scheduler.log {
	weekly
	rotate 12
	compress
	delaycompress
	missingok
	notifempty
	create 644 root root
}
EOF
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

