#!/bin/sh
# preinst script for lava-server-doc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    # allow these to be replaced with symlinks to python-sphinx-bootstrap-theme
    # do not put a trailing slash on the entries!
    dirs="/usr/share/doc/lava-server-doc/html/v2/_static/bootstrap-2.3.2
     /usr/share/doc/lava-server-doc/html/v2/_static/bootstrap-2.3.2
     /usr/share/doc/lava-server-doc/html/v2/_static/bootswatch-2.3.2
     /usr/share/doc/lava-server-doc/html/v2/_static/bootstrap-3.3.4
     /usr/share/doc/lava-server-doc/html/v2/_static/bootswatch-3.3.4
     /usr/share/doc/lava-server-doc/html/v2/_static/js
    "
    for dir in ${dirs}; do
      if [ -d ${dir} ] && [ ! -h ${dir} ]; then
        echo rm -rf ${dir}
      fi
    done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
