#!/bin/sh
# postrm script for lava-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
      rm -f /etc/lava-server/instance.conf
      rm -f /etc/lava-server/secret_key.conf
      rm -f /etc/lava-server/worker.conf
      rm -rf /usr/sbin/lava-mount-masterfs
      rm -rf /var/lib/lava-server/home/
      rm -rf /var/log/lava-server/
      # explicitly not deleting /var/lib/lava-server/default
      # unless empty and not a mountpoint (piuparts)
      # Not dropping the database unless there are no job output files.
      MEDIADIR="/var/lib/lava-server/default/"
      if [ -d $MEDIADIR ]; then
          if [ ! `mountpoint $MEDIADIR >/dev/null; echo $?` ]; then
            # not an sshfs mountpoint, check for only empty directories.
            EMPTY=`find $MEDIADIR -type f | grep -v $MEDIADIR/media/.mounted`
            if [ "$EMPTY" ]; then
                rm -rf $MEDIADIR
                sudo su postgres -c "dropdb lavaserver" || true
                sudo su postgres -c "dropuser lavaserver" || true
            fi
          fi
      fi
      # Source debconf library.
      # Remove my changes to the db.
      . /usr/share/debconf/confmodule
      db_purge
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
