pexpect python3-pexpect; PEP386
requests python3-requests; PEP386
netifaces python3-netifaces; PEP386
pyzmq python3-zmq; PEP386
pyudev python3-pyudev; PEP386
setproctitle python3-setproctitle; PEP386
pytz python3-tz; PEP386
file-magic python3-magic; PEP386
django python3-django; PEP386
django_tables2 python3-django-tables2; PEP386
linaro_django_xmlrpc linaro-django-xmlrpc; PEP386
lava_dispatcher lava-dispatcher; PEP386
lava_common lava-common; PEP386
psycopg2 python3-psycopg2; PEP386
netifaces python3-netifaces; PEP386
pyzmq python3-zmq; PEP386
jinja2 python3-jinja2; PEP386
ldap python3-pyldap; PEP386
voluptuous python3-voluptuous; PEP386
django_auth_ldap python3-django-auth-ldap; PEP386
