examples/ ./usr/share/doc/lava-server/
share/add_device.py ./usr/share/lava-server/
instance.template ./usr/share/lava-server/
lava_scheduler_app/tests/device-types/ ./etc/lava-server/dispatcher-config/
etc/lava-server.conf ./etc/apache2/sites-available/
etc/settings.conf ./etc/lava-server/
etc/logrotate.d/* ./etc/logrotate.d/
etc/env.yaml ./etc/lava-server/
etc/lava-publisher.service ./usr/share/lava-server/
etc/lava-publisher.init ./usr/share/lava-server/
etc/lava-master ./etc/lava-server/
etc/lava-server-gunicorn.service ./etc/lava-server/
