.. index:: deploy to download

.. _deploy_to_download:

to: download
************

Download is a special type of deployment in which the files specified in the
URL are downloaded as in any other deployment type and does nothing more. If
there is a :ref:`LXC protocol <lxc_protocol_reference>` requested then the
downloaded files are copied to :term:`LAVA_LXC_HOME`. These downloaded files
can then be referred by the URL scheme ``lxc:///`` in subsequent actions.

.. index:: deploy to download images

.. _deploy_to_download_images:

images
======

Download deployments support images to be downloaded and saved along with
copying to :term:`LAVA_LXC_HOME` when :ref:`LXC protocol
<lxc_protocol_reference>` is available. The list of images will depend on the
test job and the test device.

label
-----

The label is arbitrary text, that refers to the image key that will get
downloaded as specified in :ref:`deploy_to_download_label_url`

.. code-block:: yaml

  - deploy:
      to: download
      images:
        rootfs:
          url: http://example.com/rootfs.img.gz
          compression: gz

.. _deploy_to_download_label_url:

url *
^^^^^
.. include:: actions-deploy-images-url.rsti

.. _deploy_to_download_label_compression:

compression
^^^^^^^^^^^
.. include:: actions-deploy-images-compression.rsti

.. _deploy_to_download_label_archive:

archive
^^^^^^^
.. include:: actions-deploy-images-archive.rsti

.. _deploy_to_download_label_md5sum:

md5sum
^^^^^^
.. include:: actions-deploy-images-md5sum.rsti

.. _deploy_to_download_label_sha256sum:

sha256sum
^^^^^^^^^
.. include:: actions-deploy-images-sha256sum.rsti

sha512sum
^^^^^^^^^
.. include:: actions-deploy-images-sha512sum.rsti
