.. index:: deploy to nbd

.. _deploy_to_nbd:

to: nbd
********

Used to support NBDroot deployments, e.g. using a initrd with nbd-client
and pivot_root. Files are downloaded to a temporary directory on the worker,
the rootfs is shared through xnbd-server and the filenames are substituted into the
bootloader commands specified in the device configuration or overridden in the
job. The files to download typically include a kernel but can also include any
file which the substitution commands need for this deployment. URL support is
handled by the python ``requests`` module.

.. include:: examples/test-jobs/standard-nbd-netboot-bbb.yaml
     :code: yaml
     :start-after: # NBD_DEPLOY_BLOCK
     :end-before: # NBD_BOOT_BLOCK

.. _deploy_to_nbd_kernel:

kernel
======

To deploy images using NBDroot, arguments will be downloaded to a configured directory.

.. _deploy_to_nbd_kernel_url:

url *
-----
.. include:: actions-deploy-images-url.rsti

.. _deploy_to_nbd_kernel_type:

type
----
.. include:: actions-deploy-kernel-type.rsti

.. _deploy_to_nbd_dtb:

dtb
===

Device Tree Blob

.. _deploy_to_nbd_dtb_url:

url *
-----
.. include:: actions-deploy-images-url.rsti

.. _deploy_to_nbd_modules:

modules
=======
This is not supported in the deployment strategy. Modules must be part of the filesystem already.

.. _deploy_to_nbd_initrd:

initrd
=======

The initrd contains all necessary files, daemons and scripts to
bring-up the nbd-client and pivot_root to the final rootfs.
There are a few important aspects:

* The nbdroot filesystem will not be modified prior to the boot.
  The filesystems are using security labels and this would alternate the fs.
  The lava test shell needs to be extracted at runtime with transfer_overlay.

.. _deploy_to_nbd_initrd_url:

url *
-----
.. include:: actions-deploy-images-url.rsti

.. _deploy_to_nbd_nbdroot:

nbdroot
=======

.. _deploy_to_nbd_nbdroot_url:

url *
-----
.. include:: actions-deploy-images-url.rsti

.. _deploy_to_nbd_nfsroot_archive:

archive
-------
.. include:: actions-deploy-images-archive.rsti

.. _deploy_to_nbd_nfsroot_compression:

compression
^^^^^^^^^^^

The NBD filesystem image is unpacked into a temporary directory onto the dispatcher in a location supported by NBD server. The compression method **must** be specified
so that the filesystem can be unpacked.

.. topic:: Allowed values

 * ``none``
 * ``bz2``
 * ``gz``
 * ``xz``
 * ``zstd``

.. _deploy_to_nbd_images_md5sum:

md5sum
------
.. include:: actions-deploy-images-md5sum.rsti

.. _deploy_to_nbd_images_sha256sum:

sha256sum
---------
.. include:: actions-deploy-images-sha256sum.rsti

sha512sum
^^^^^^^^^
.. include:: actions-deploy-images-sha512sum.rsti
