.. index:: deploy to docker

.. _deploy_to_docker:

to: docker
**********

Pull a docker image from the official or a private docker hub.

.. index:: deploy to docker image

.. _deploy_to_docker_image:

.. code-block:: yaml

  - deploy:
      to: docker
      os: debian
      image: debian:stretch

os
==

Optional parameter to let LAVA know which OS the container is running

image
=====

Either the name of the docker image to pull or a dictionary with:

name
----

Name of the docker image to pull

login
-----

Login details for the registry to pull from, if required. Note that this feature
must be enabled in the worker, and that doing so disables ``local`` (see below).
This is a dictionary with two keys, ``user`` and ``password``.

.. code-block:: yaml

  - deploy:
      to: docker
      os: debian
      image:
        name: my-private-registry/my-docker-image
        login:
          user: my-user
          password: my-password

local
-----

``true`` if the image is local, ``false`` by default.

.. code-block:: yaml

  - deploy:
      to: docker
      os: debian
      image:
        name: my-local-docker-debian-image
        local: true

