.. index:: deploy to lxc

.. _deploy_to_lxc:

to: lxc
*******

Deploys / creates a LXC, based on the parameters specified as part of the
:ref:`lxc_protocol_reference`.

.. index:: deploy to lxc packages

.. _deploy_to_lxc_packages:

packages
========

List of packages that should be installed as part of LXC creation.

.. note:: Applies only `to: lxc` deploy action.

In the example, `android-tools-adb` and `android-tools-fastboot` are the
packages that should be installed as part of LXC creation.

.. include:: examples/test-jobs/hi6220-hikey.yaml
     :code: yaml
     :start-after: # DEPLOY_LXC_BLOCK
     :end-before: # BOOT_LXC_BLOCK
