{% load server %}{% load static %}<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>

  <link rel="icon" type="image/png" href="{% static "lava_server/images/logo.png" %}">
  <link rel="stylesheet" type="text/css" href="{% static "lava_server/css/bootstrap-3.4.1.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "lava_server/css/jquery.typeahead.css" %}">

  <style>
    body {
      padding-top: 60px;
      margin-bottom: 100px;
    }
    html {
      position: relative;
      min-height: 100%;
    }
    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 100px;
      background-color: #f5f5f5;
    }
    #footer > .container {
      padding-top: 15px;
      padding-right: 15px;
      padding-left: 15px;
    }
    colgroup col.sorted {
      background-color: #F8F8F8;
    }

    table.table thead {
      background-color: #F0F0F0;
    }
    .typeahead__result {
       display: inline;
       width: unset;
    }
    .typeahead__container {
      display: inline;
      font: unset;
    }
    .typeahead__field {
      display: inline;
    }
    .typeahead__field > * {
      vertical-align: unset;
    }
    * {
      scroll-margin-top: 50px;
    }
  </style>
  {% block styles %}{% endblock %}

  {% if lava.branding_css %}
  <link rel="stylesheet" type="text/css" href="{% static lava.branding_css %}">
  {% endif %}

  {% block extrahead %}{% endblock %}
</head>

<body>
{% block body %}{% endblock %}

<script src="{% static "lava_server/js/jquery-3.6.1.js" %}"></script>
<script src="{% static "lava_server/js/bootstrap-3.4.1.js" %}"></script>
{% block scripts %}
{% endblock scripts %}

{% matomo %}
</body>
</html>
